<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="testelocal.css">
    <link rel="stylesheet" href="responsividade.css">
    <title>CENID</title>
   
    <style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(#7ee87e, #FFFFFF);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
        border: 10px solid black;
        border-radius: 10px;
        
    }

    .balao {
        top: 24%;
        width: 10%;
        left: 15%;
        position: absolute;
        display: inline-block;
        padding: 10px;
        background-color: white;
        color: #000000;
        border-radius: 20px;
        border-color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .balao:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 35%;
        margin-left: -15%;
        border-width: 10px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }

    .container {
        position: absolute;
        top: 0%; /* Ajuste a altura conforme necessário */
        left: 35%;
        height: 10%;
    }
    .parag{
        margin-left: -300px;
        margin-top: 120px;
        padding-left: 25% !important;
        text-align: justify;
    }
    .c, .n, .d {
      color: red;
      font-size: 300%; /* Tamanho maior para C, N e D */
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .e, .i {
      color: green;
      font-size: 200%;
    }

    #CENID {
      text-align: left; /* Centraliza o texto */
      font-size: 50px;    /* Ajusta o tamanho da fonte da palavra CENID */
    }
    .logo{
        position: absolute;
        width: 50px;
        height: 50px;
        margin-left: -95%;
        margin-top: -42%;
    }
   
    .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #48ff00, #ff0000, #48ff00);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

    .glow-on-hover:active {
        color: #000
    }

    .glow-on-hover:active:after {
        background: transparent;
    }

    .glow-on-hover:hover:before {
        opacity: 1;
    }

    .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background:silver;
            left: 0;
            top: 0;
            border-radius: 10px;
            display:inline-block;
            background-color:lightgreen ;
            display:inline-block;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 8px;
            transition: background-color 0.5s ease;
            align-content: center;
            align-items: center;
          }
    
    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
        }
    
    
    </style>
</head>
<body>
    <div class="logo">
        <a href="https://iftm.edu.br/cursos/"><img src="Imagens/IF logo.png" alt="If Logo"></a>
    </div>

    <div class="container">
        
            <div id="CENID">
                <strong><em>
                    <span class="c">C</span>
                    <span class="e">E</span>
                    <span class="n">N</span>
                    <span class="i">I</span>
                    <span class="d">D</span><br><br>
                </em></strong>
            </div>
    </div>        
    <div class="parag" >
        <p>O CENID (Centro de Idiomas) oferece a comunidade ensino sobre inglês e espanhol em nível básico,</p>
        <p>intermédiario e avançado Ingressando no CENID é possível fazer intercâmbio de forma totalmente gratuita!</p> 
            <p style="text-align: center;">O curso de idiomas oferece duas formas de dialeto:</p>
    </div>
    
    <div style="margin-left: 300px; margin-top: 1%;">
    <div  class="cards">
        <a class="card" href="https://iftm.edu.br/editais/ingresso/centro-idiomas/20231025/cursos-de-idiomas-nivel-iniciante-2024-1-edital-n-17-2023/">
        <div class="card-hero">
          <img src="Imagens/ingles.png" width="320" />
        </div>
    
        <div class="cards">
            <a class="card" href="https://iftm.edu.br/editais/ingresso/centro-idiomas/20231025/cursos-de-idiomas-nivel-iniciante-2024-1-edital-n-17-2023/">
            <div class="card-hero">
              <img src="Imagens/Cenid_espanhol.png" width="300" />
            </div>
        </div>
    </div>
    <div><button style="margin-top: 3%; margin-left: 25%; color: #000;" class="glow-on-hover" type="button"> <a style="text-decoration: none; color: #000000; font-size: 18px;" href="cursos.html">Prosseguir</a></button>
    </div>
</body>
</html>