<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="responsividade.css">
    <title>IFormações</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(#7ee87e, #FFFFFF);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
        border: 10px solid black;
        border-radius: 10px;
        
    }
    .logo{
        position: absolute;
        width: 50px;
        height: 50px;
        margin-left: -95%;
        margin-top: -42%;
    }
    #bemVindo {
        margin-top: -80px;
        text-align: center; /* Centraliza o texto */
        font-size: 30px;
    }
    #bemVindo1 {
        margin-top: 0px;
        text-align: center; /* Centraliza o texto */
        font-size: 30px;
    }
    .B,.M,.V,.N,.O,.o,.m,.c,.e {
      color: red;
      font-size: 200%; 
    }

    .E,.sp,.I,.D,.A,.r,.a,.oo,.s {
      color: green;
      font-size: 200%;
    }
    .IFesc{
        position: absolute;
        height: 90px;
        width: 90px;
        margin-left: -250px;
    }
    #bemVindo2 {
        margin-top: 15px;
        margin-left: 70px;
        text-align: center; /* Centraliza o texto */
        font-size: 30px;
    }
    .cadela{
        position: absolute;
        margin-top: 450px;
        margin-left: -80%;
    }
    .balao {
        text-align: justify;
        top: 20px;
        width: 250px;
        left: -29%;
        position: relative;
        display: inline-block;
        padding: 10px;
        background-color: white;
        color: #000000;
        border-radius: 20px;
        border-color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .balao:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -80px;
        border-width: 10px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }
    .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #48ff00, #ff0000, #48ff00);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:silver;
    left: 0;
    top: 0;
    border-radius: 10px;
    display:inline-block;
    background-color:lightgreen;
    display:inline-block;
    background-color: lightgreen;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
    transition: background-color 0.5s ease;
    align-content: center;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
    }
    </style>
</head>
<body>
    
    <div id="bemVindo">
        <strong><em>
            <span class="B">B</span>
            <span class="E">E</span>
            <span class="M">M</span>
            <span class="sp">-</span>
            <span class="V">V</span>
            <span class="I">I</span>
            <span class="N">N</span>
            <span class="D">D</span>
            <span class="O">O</span> 
        </em></strong><br>
    </div>
    <div id="bemVindo1">
        <strong><em>
            <span class="A">A</span>
            <span class="O">O</span>
        </em></strong>
    </div>
    <div>
        <img src="Imagens/if-logo.png" class="IFesc">
    </div>
    <div id="bemVindo2">
        <strong><em>
            <span class="o">O</span>
            <span class="r">R</span>
            <span class="m">M</span>
            <span class="a">A</span>
            <span class="c">Ç</span>
            <span class="oo">Õ</span>
            <span class="e">E</span>
            <span class="s">S</span>
        </em></strong><br>
    </div>

    <img src="Imagens/IFcao.png" alt="IFcão" class="cadela">

    <div class="balao">
        <p>
           Olá! Sou o IFcão e vou te guiar pelo site, para que você possa ter o máximo de informações sobre a instituição.
        </p>
    </div>

    <div>
        <h4 style="text-align: center; color: red; margin-top: -1%;">Conheça mais sobre o IFTM e seus cursos</h4>
        <h4 style="text-align: center; color: green;">clicando em iniciar:</h4>

        <button style="margin-left: 15%; color: #000;" class="glow-on-hover" type="button"> <a style="text-decoration: none; color: rgb(0, 0, 0); font-size:medium" href="testelocal.html">INICIAR</a></button>
    </div>

</body>
</html>