<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="testelocal.css">
    <link rel="stylesheet" href="responsividade.css">
    <title>Local</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: linear-gradient(#7ee87e, #FFFFFF);
          background-repeat: no-repeat;
          background-size: cover;
          font-family: 'Poppins', sans-serif;
          border: 10px solid black;
          border-radius: 10px;
          
        }
    
        .balao {
            width: 10%;
            position: relative;
            display: inline-block;
            padding: 10px;
            background-color: white;
            color: #000000;
            border-radius: 20px;
            border-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .logo{
            position: absolute;
            display: flex;
            flex-direction: row;
            margin-left: -49.6%;
            width: 100%;
            height: 50px;
            margin-top: -7%;
          }
           
    
       
        .balao:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -80px;
        border-width: 10px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }
    .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #48ff00, #ff0000, #48ff00);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

    .glow-on-hover:active {
        color: #000
    }

    .glow-on-hover:active:after {
        background: transparent;
    }

    .glow-on-hover:hover:before {
        opacity: 1;
    }

    .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background:silver;
      left: 0;
      top: 0;
      border-radius: 10px;
      display:inline-block;
      background-color:lightgreen;
      display:inline-block;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 8px;
      transition: background-color 0.5s ease;
      align-content: center;
      align-items: center;
    }

    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
        }
        </style>
</head>
<body>
    <h1 style="text-align: center; font-family:'Poppins', sans-serif;color:#008080;">Alguns fatos sobre o campus:</h1>
  
    <div class="wrapper-left">
        <div class="logo">
            <a href="https://iftm.edu.br/cursos/"><img src="Imagens/IF logo.png" alt="If Logo"></a>
        </div>
    </div>
<div class="cards">
    <a class="card" href="https://www.google.com/maps/dir/-18.5858232,-46.5066368/Instituto+Federal+do+Tri%C3%A2ngulo+Mineiro+-+Campus+Patos+de+Minas,+AVENIDA+B+,+155+-+NOVO+PLANALTO+-+Planalto,+Patos+de+Minas+-+MG,+38706-328/@-18.6274628,-46.5223389,14z/data=!4m10!4m9!1m1!4e1!1m5!1m1!1s0x94a42e2a401fd4d5:0x3513ef2beedbb2ab!2m2!1d-46.4919022!2d-18.6457676!3e0?entry=ttu">
    <div class="card-hero">
      <img src="Imagens/IF predio.jpg" width="320" />
    </div>
    <div class="card-header">
      <h3>Localização do campus de Patos de Minas</h3>
    </div>
    <div class="card-body">
      <p>O Instituto Federal do Triângulo Mineiro (IFTM) oferece ensino médio integrado ao técnico além de graduação, tudo de forma gratuita.<br>
        Aperte na imagem do campus para acessar sua localização.
        </p>
    </div>
  </a>
  <a class="card" href="https://passarobranco.com.br/rota-11-alvorada-planalto-industrial/">
    <div class="card-hero">
      <img src="Imagens/onibus.jpeg" width="320" height="220" />
    </div>
    <div class="card-header">
      <h3>Como é feito o transporte dos alunos?</h3>
    </div>
    <div class="card-body">
    <p> Para chegar até lá a passaro branco disponibiliza ônibus 
        especiais que vão até o instituto! O rota 11 é reponsável por fazer o transporte dos alunos, Clique no símbolo do ônibus para verificar os horários especiais via IFTM</p>
    </div>
  </a>

  <a class="card" href="https://www.fundatec.org.br/portal/concursos/index_concursos.php?concurso=824">
    <div class="card-hero">
      <img src="Imagens/prova.jpg" width="320" height="220" />
    </div>
    <div class="card-header">
      <h3>Como ingressar no Instituto?</h3>
    </div>
    <div class="card-body">
      <p>Para ingressar no instituto você deve fazer a inscrição através de um edital, aonde a partir dele você fará a inscrição para a realização de uma prova.
        Aperte na imagem com o lápis para acessa a pagína aonde se encontra o edital para inscrição
      </p>
    </div>
  </a>
  
  <div><button style="margin-left: 126%; color: #000;" class="glow-on-hover" type="button"> <a style="text-decoration: none; color: rgb(0, 0, 0); font-size: 18px;" href="cenid.html">Prosseguir</a></button>
  </div>
</div>
</body>
</html>